# Spring datasource \u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
# Mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.zero.springboot.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.multipleResultSetsEnabled=false

server.port=80

file.static.location=D:/springboot/static/
spring.resources.static-locations=file:${file.static.location}, classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

spring.servlet.multipart.max-request-size=1024MB

spring.servlet.multipart.max-file-size=1024MB